<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <form>
      <div id="buttonDiv" class="optionstable">
        <div>
          <p>Enter your Sonatype IQ Server Address and Login</p>
        </div>
        <table class="optionstable" id="optionstable">
          <tr>
            <td>The address of your IQ Server:*</td>
            <td>
              <input type="text" name="URL" id="url" required autofocus />
            </td>
          </tr>
          <tr>
            <td>Authentication Mode</td>
            <td>Username and Password.</td>
          </tr>
          <tr>
            <td colspan="2">
              Please note: This version stores the username and password in
              Browser Storage. This is <strong>not</strong> secure and you can
              see the password in clear text if you debug the Extension.
              Consider using a login with basic "Component Evaluator" role to
              limit risk. As of release 76, NexusIQ does support user tokens for
              passwords though.
              https://help.sonatype.com/iqserver/managing/user-management/user-tokens
            </td>
          </tr>
          <tr>
            <td>Username:*</td>
            <td>
              <input type="text" name="username" id="username" required />
            </td>
          </tr>
          <tr>
            <td>Password:*</td>
            <td>
              <input
                type="password"
                name="password"
                id="password"
                autocomplete="off"
                required
              />
            </td>
          </tr>
          <tr>
            <td><input type="reset" name="Reset" id="reset" /></td>
            <td><input type="button" value="Login" id="login" /></td>
          </tr>
          <tr>
            <td>Application:*</td>
            <td>
              <select name="appId" id="appId" disabled="true">
                <option value="">--Please select an item--</option>
              </select>
            </td>
          </tr>
          <tr>
            <td></td>
            <td><input type="button" value="Save" id="save" /></td>
          </tr>
          <tr>
            <td colspan="2">
              <input
                type="button"
                value="Close"
                id="cancel"
                class="cancelbutton"
              />
            </td>
          </tr>
        </table>
      </div>
    </form>
    <span id="error"></span>
    <script src="../Scripts/lib/jquery.min.js"></script>
    <script src="../Scripts/lib/axios.min.js"></script>
    <!-- <link rel="stylesheet" href="../css/styles.css" /> -->
    <script src="../Scripts/utils.js?ver=1.7.19"></script>
    <!-- <script src="../Scripts/lib/require.js"></script> -->

    <script src="../Scripts/options.js?ver=1.7.19"></script>
  </body>
</html>
