<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      rel="stylesheet"
      href="../Scripts/lib/jquery-ui-themes-1.12.1/themes/base/jquery-ui.min.css"
    />
    <script src="../Scripts/lib/jquery.min.js"></script>
    <script src="../Scripts/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>    
    <title>Component Info</title>
  </head>
  <body>
    <div class="loader" id="loader">
      <img src="../images/SON_logo_favicon.png" />
    </div>

    <div id="tabs" class="optionstable animate-bottom">
      <ul>
        <li><a href="#tabs-1">Component Info</a></li>
        <li><a href="#tabs-2">Security</a></li>
        <li><a href="#tabs-3">Remediation</a></li>
        <li><a href="#tabs-4">Licensing</a></li>
        <!-- <li><a href="#tabs-5">Graph</a></li> -->
      </ul>
      <!-- Graph -->
      <!-- <div id="tabs-5">
        <div>
          <div id="aiVersionChartContainer">
            <div id="aiVersionChartLabels"></div>
            <div id="aiVersionChartViz" style="overflow:hidden"></div>
          </div>
        </div> 
      </div>       -->
      <div id="tabs-1" class="component-tab">
        <div class="info-display">
          <table class="optionstable">
            <tr>
              <td class="label">Format:</td>
              <td class="data"><span id="format"></span></td>
            </tr>
            <div id="component_identifier">
              <tr>
                <td class="label">Package:</td>
                <td class="data"><span id="package"></span></td>
              </tr>
              <tr>
                <td class="label">Version:</td>
                <td class="data"><span id="version"></span></td>
              </tr>
            </div>

            <tr>
              <td class="label"><span id="hash_label">Hash:</span></td>
              <td class="data"><span id="hash"></span></td>
            </tr>
            <tr>
              <td class="label">Match State:</td>
              <td class="data"><span id="matchstate"></span></td>
            </tr>
            <tr id="CatalogDate_Row">
              <td class="label">CatalogDate:</td>
              <td class="data"><span id="catalogdate"></span></td>
            </tr>
            <tr id="RelativePopularity_Row">
              <td class="label">RelativePopularity:</td>
              <td class="data"><span id="relativepopularity"></span></td>
            </tr>
            <tr>
              <td class="label">Highest CVSS Score:</td>
              <td class="data">
                <span id="Highest_CVSS_Score" class="maxIssue"></span
                ><span id="Num_CVSS_Issues" class="numissues"></span>
              </td>
            </tr>

            <tr>
              <td class="label">Data Source:</td>
              <td class="data"><span id="datasource"></span></td>
            </tr>
          </table>
        </div>
      </div>

      <!-- Security -->
      <div id="tabs-2">
        <div id="accordion"></div>
        <div id="dialogSecurityDetails" title="Security Details" class="dialog"></div>
      </div>
      <!-- Remediation -->
      <div id="tabs-3">
        <div id="remediation"></div>
        <!-- <div id="myGrid" class="slick-grid"></div> -->
        <div>
          <div id="aiVersionChartContainer">
            <div id="aiVersionChartLabels"></div>
            <div id="aiVersionChartViz" style="overflow:hidden"></div>
          </div>
        </div> 
      </div>      
      <!-- License -->
      <div id="tabs-4">
        <table class="optionstable" id="licensetable">
          <tr>
            <td colspan="2"><strong>DeclaredLicenses</strong></td>
            <td></td>
          </tr>

          <div id="declaredlicenses">
            <tr>
              <td>
                License Id:
                <a
                  id="declaredlicenses_licenseLink"
                  href="test.html"
                  target="_blank"
                  >LicenseLink</a
                >
              </td>
              <td>
                License Name: <span id="declaredlicenses_licenseName"></span>
              </td>
            </tr>
          </div>

          <tr>
            <td colspan="2">
              <p><strong>Observed Licenses</strong></p>
            </td>
          </tr>
          <div id="observedlicenses">
            <tr>
              <td>License Id: <span id="observedLicenses_licenseId"></span></td>
              <td>
                <div id="observedLicenses_licenseLink"></div>
                License Name: <span id="observedLicenses_licenseName"></span>
              </td>
            </tr>
          </div>
        </table>
      </div>


      
    <div id="error" class="error"><p>Some error occurred</p></div>

    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <!--First cut of this code will only handle a single npm component-->
    <script src="../Scripts/lib/axios.min.js"></script>
    <script src="../Scripts/lib/protovis.min.js"></script>
    <script src="../Scripts/lib/appcheck.js"></script>
    <script src="../Scripts/lib/cvssCalculator.js"></script>
    <script src="../Scripts/utils.js?ver=1.8.0" ></script>
    <!-- <script src="../Scripts/lib/require.js"></script> -->

    <script src="../Scripts/popup.js?ver=1.8.0"></script>
    <!-- <script src="Scripts/graph.js"></script> -->
  </body>
</html>
