{
  "name": "Sonatype Nexus IQ Evaluation",
  "description": "Sonatype Nexus IQ Evaluation-community developed",
  "author": "Cameron Townshend - ctownshend@sonatype.com",
  "version": "0.0.1",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "notifications",
    "storage",
    "activeTab",
    "declarativeContent",
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "background",
    "tabs",
    "https://search.maven.org/",
    "https://mvnrepository.com/",
    "https://repo1.maven.org/",
    "http://repo2.maven.org/",
    "https://www.npmjs.com/",
    "https://www.nuget.org/",
    "https://rubygems.org/",
    "https://pypi.org/",
    "https://packagist.org/",
    "https://cran.r-project.org/",
    "https://crates.io/",
    "https://search.gocenter.io/",
    "https://ossindex.sonatype.org/",
    "https://github.com/",
    "*://*/*",
    "https://kit.fontawesome.com/"

  ],
  "content_scripts": [
    {
      "matches": ["https://www.nuget.org/*",
        "https://www.npmjs.com/*",
        "https://search.maven.org/*",
        "https://www.nuget.org/*"
      ],
      "css": ["css/pagestyle.css"]
    }
  ],
  "web_accessible_resources": [
    "images/*"

  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.nuget.org/*",
        "https://www.npmjs.com/*",
        "https://search.maven.org/*",
        "https://www.nuget.org/*"
      ],
      "css": ["css/pagestyle.css"]
    }
  ],
  "web_accessible_resources": ["images/*"],
  "background": {
    "page": "html/background.html"
  },
  "page_action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "images/SON_logo_favicon.png",
      "32": "images/SON_logo_favicon.png",
      "48": "images/SON_logo_favicon.png",
      "128": "images/SON_logo_favicon.png"
    }
  },
  "icons": {
    "16": "images/SON_logo_favicon.png",
    "32": "images/SON_logo_favicon.png",
    "48": "images/SON_logo_favicon.png",
    "128": "images/SON_logo_favicon.png"
  },
  "options_ui": {
    "page": "html/options.html?ver=1.7.19",
    "open_in_tab": true
  }
}
